# Employee

./: Employee.slnx
.github/: copilot-instructions.md
Employee.Api/: Employee.Api.csproj  Employee.Api.http  Program.cs  appsettings.json
Employee.Api/Controllers/: EmployeesController.cs
Employee.Api/Properties/: launchSettings.json
Employee.Client/: App.razor  Employee.Client.csproj  Program.cs  _Imports.razor
Employee.Client/Models/: AddressDto.cs  AddressType.cs  EmployeeDto.cs
Employee.Client/Pages/: Employees.razor  Home.razor
Employee.Client/Properties/: launchSettings.json
Employee.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Employee.Client/wwwroot/: appsettings.json  index.html
Employee.Client/wwwroot/css/: app.css
Employee.ConsoleApp/: Employee.ConsoleApp.csproj  Program.cs  appsettings.json
Employee.Data/: ApplicationDbContext.cs  Employee.Data.csproj
Employee.Data/Migrations/: 20260322034622_InitialCreate.Designer.cs  20260322034622_InitialCreate.cs  20260322061434_UpdateHourlyRatePropertyPrecision.Designer.cs  20260322061434_UpdateHourlyRatePropertyPrecision.cs  20260324041203_AddAddressTable.Designer.cs  20260324041203_AddAddressTable.cs  ApplicationDbContextModelSnapshot.cs
Employee.Data/Models/: Address.cs  AddressType.cs  BaseEntity.cs  ContractEmployee.cs  Employee.cs  FullTimeEmployee.cs  Manager.cs  PartTimeEmployee.cs  Supervisor.cs
Employee.Service/: Class1.cs  Employee.Service.csproj
Employee.Service/Mapping/: EmployeeMappingProfile.cs
Employee.Service/Models/: AddressDto.cs  AddressType.cs  ContractEmployee.cs  Employee.cs  EmplyeeType.cs  FullTimeEmployee.cs  Manager.cs  PartTimeEmployee.cs  Supervisor.cs
Employee.Service/Services/: EmployeeService.cs  IEmployeeService.cs
